WpfTest/Login.xaml

<Controls:MetroWindow x:Class="WpfTest.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" Loaded="MetroWindow_Loaded" >

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="Button_Click" Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="Beer" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center"  Text="deploy cupcakes" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>-->
        <StackPanel Margin="0,0,0.333,-0.333">
            <Canvas Margin="8,40,-8,224" Height="368" Width="750">
                <TextBlock FontSize="50" Margin="30,0,0,0" HorizontalAlignment="Center" FontFamily="Segoe UI">Windows Time Log Application</TextBlock>
                <TextBlock Name="Url" Width="581" Canvas.Left="109" Canvas.Top="65">

                </TextBlock>
                <!--<Button Canvas.Left="673" Canvas.Top="19" Click="setting_Click">Setting</Button>-->
                <Label Content="API Key:" Canvas.Left="109" Canvas.Top="119" Height="30" Width="67"></Label>
                <TextBox x:Name="API_Key" Canvas.Left="181" Canvas.Top="119" Width="400" Height="30" >

                </TextBox>
              
                <Button  Name="Login_button" Click="loginButton_Click" Content="Log in" Canvas.Left="623" Canvas.Top="113" Height="40" Width="103"></Button>

            </Canvas>


        </StackPanel>
    </Grid>
</Controls:MetroWindow>
