WpfTest/Login.xaml

<Window x:Class="WpfTest.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <WrapPanel Margin="0,0,0.333,-0.333">
        <Canvas Margin="8,40,-8,224" Height="244" Width="750">
            <Label Content="API Key:" Canvas.Left="109" Canvas.Top="119" Height="30" Width="67"></Label>
                <TextBox x:Name="API_Key" Canvas.Left="181" Canvas.Top="119" Width="400" Height="30" Style="{StaticResource textBoxInError}" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <local:NameValidator></local:NameValidator>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            <Button Name="Login_button" Click="loginButton_Click" Content="Log in" Canvas.Left="623" Canvas.Top="105" Height="40" Width="103"></Button>
        </Canvas>

            <Frame x:Name="Main" Margin="0,271,0,0"></Frame>
        </WrapPanel>
    </Grid>
</Window>
