WpfTest/LogTimeAuto_Window.xaml

<Controls:MetroWindow x:Class="WpfTest.LogTimeAuto_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="LogTimeAuto_Window" Height="450" Width="800" Loaded="Window_Loaded" >
    <Grid>
        <Canvas Margin="0,10,0.333,-9.333">
            <Label Content="Project" Canvas.Top="73" Height="30" Width="67"/>
            <TextBlock Name="Project" Canvas.Left="72" Canvas.Top="73" Width="218" Height="30"></TextBlock>
            <Label Content="WorkPackage" Canvas.Top="119" Height="30" Width="67"/>
            <TextBlock Name="WorkPackage" Canvas.Left="71" Canvas.Top="124" Width="219" Height="30" RenderTransformOrigin="0.5,0.5">
            </TextBlock>
            <Label Content="Activity" Canvas.Top="163" Height="30" Width="67"/>
            <ComboBox Name="Activity" Canvas.Left="72" Canvas.Top="171"  Width="150" SelectedIndex="0" IsSynchronizedWithCurrentItem="True"></ComboBox>
            <TextBlock x:Name="clocktxtblock" FontSize="70" Canvas.Left="249" Canvas.Top="-2">Timer</TextBlock>
            <Button x:Name="startbtn" Background="SkyBlue" Content="Start" FontSize="30" Click="startbtn_Click" Width="100" Height="50" Canvas.Left="271" Canvas.Top="296" />
            <Button x:Name="stopbtn" Width="100" Height="50" Background="SkyBlue" Content="Stop" FontSize="30" Click="stopbtn_Click" Canvas.Left="376" Canvas.Top="296" />
            <Button x:Name="resetbtn" Width="100" Height="50" Background="SkyBlue" Content="Reset" FontSize="30" Click="resetbtn_Click" Canvas.Left="481" Canvas.Top="296" />
            <Label Content="LogHour"  Target="{Binding ElementName=elapsedtimeitem}" Canvas.Top="198" Height="30" Width="67" Canvas.Left="5" RenderTransformOrigin="2.015,0.683" Margin="0" />
            <TextBox x:Name="elapsedtimeitem" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="176" Canvas.Left="72" Canvas.Top="198"/>
            <Label Content="Comment"  Target="{Binding ElementName=tb_Comment}" Canvas.Top="242" Height="30" Width="67"/>
            <TextBox x:Name="tb_Comment" Canvas.Left="72" Canvas.Top="242" Height="30" Width="176"/>
            <Label Content="Date" Canvas.Top="292" Height="30" Width="67" Canvas.Left="5"/>
            <DatePicker x:Name="datePicker" Height="25" HorizontalAlignment="Left"  VerticalAlignment="Top" SelectedDate="{x:Static sys:DateTime.Now}" Width="115" Canvas.Left="72" Canvas.Top="292"  />
            <Button Content="Log Time" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="1"
                HorizontalAlignment="right" VerticalAlignment="Center"  Click="LogTime_Click" Canvas.Left="99" Canvas.Top="346" />
        </Canvas>
    </Grid>
</Controls:MetroWindow>
