WpfTest/LogTimeManual_Window.xaml

<Window x:Class="WpfTest.LogTimeManual_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="LogTimeManual_Window" Height="457.311" Width="681.176" Loaded="Window_Loaded">
    <Window.Resources>
     
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="OrangeRed" DockPanel.Dock="right" Margin="5,0,0,0" 
                                Width="20" Height="20" CornerRadius="5"
                                ToolTip="{Binding ElementName=customAdorner, 
                                          Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" 
                                   FontWeight="Bold" Foreground="white" />
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid x:Name="grid" Margin="10,10,181,-2">
        <Grid.CommandBindings>
            <CommandBinding Command="New" CanExecute="Add_CanExecute" Executed="Add_Executed" />
        </Grid.CommandBindings>
        <Canvas Margin="0,0,0,1" Grid.ColumnSpan="3">

            <Label Content="Project" Canvas.Top="73" Height="30" Width="67"/>
            <TextBlock Name="Project" Canvas.Left="72" Canvas.Top="73" Width="218" Height="30"></TextBlock>
            <Label Content="WorkPackage" Canvas.Top="119" Height="30" Width="67"/>
            <TextBlock Name="WorkPackage" Canvas.Left="71" Canvas.Top="124" Width="219" Height="30" RenderTransformOrigin="0.5,0.5">
            </TextBlock>
            <Label Content="Activity" Canvas.Top="163" Height="30" Width="67"/>
            <ComboBox Name="Activity" Canvas.Left="72" Canvas.Top="171"  Width="150" SelectedIndex="0" IsSynchronizedWithCurrentItem="True"></ComboBox>
            <Label Content="LogHour"  Target="{Binding ElementName=tb_LogHour}" Canvas.Top="198" Height="30" Width="67" Canvas.Left="5" RenderTransformOrigin="2.015,0.683" Margin="0" />
            <TextBox x:Name="tb_LogHour" Canvas.Left="72" Canvas.Top="198" Width="218" Height="30" Validation.Error="Validation_Error"  Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=LogHour,
                    ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Margin="0" />
            <Label Content="Comment"  Target="{Binding ElementName=tb_Comment}" Canvas.Top="242" Height="30" Width="67"/>
            <TextBox x:Name="tb_Comment" Canvas.Left="72" Canvas.Top="242" Width="218" Height="30" Validation.Error="Validation_Error"  Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Comment,
                    ValidatesOnDataErrors=true, NotifyOnValidationError=true}"></TextBox>
            <Label Content="Date" Target="{Binding ElementName=datePicker}" Canvas.Top="292" Height="30" Width="67" Canvas.Left="5"/>
            <DatePicker x:Name="datePicker" Height="25" HorizontalAlignment="Left"  VerticalAlignment="Top"  SelectedDate="{x:Static sys:DateTime.Now}" Width="115" Canvas.Left="72" Canvas.Top="292" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=SpentOn, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
            <Button Content="Log Time" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="1"
                HorizontalAlignment="right" VerticalAlignment="Center" Command="New" Click="Post_Click_1" Canvas.Left="99" Canvas.Top="346" />
          
        </Canvas>

    </Grid>
</Window>
