WpfTest/LogTimeAuto_Window.xaml

<Controls:MetroWindow x:Class="WpfTest.LogTimeAuto_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
                
        Title="Log Time Auto Window" Height="450" Width="800" Loaded="Window_Loaded" >

    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <!--<Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />-->
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <!--<Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />-->
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="OrangeRed" DockPanel.Dock="right" Margin="5,0,0,0" 
                                Width="20" Height="20" CornerRadius="5"
                                ToolTip="{Binding ElementName=customAdorner, 
                                          Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" 
                                   FontWeight="Bold" Foreground="white" />
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <StackPanel>
        <Grid x:Name="grid" Margin="20" Height="395">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="84"/>
                <ColumnDefinition Width="226"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.CommandBindings>
                <CommandBinding Command="New" CanExecute="Add_CanExecute" Executed="Add_Executed" />
            </Grid.CommandBindings>


            <tb:TaskbarIcon
            x:Name="MyNotifyIcon"
            IconSource="/Icons/Error.ico"
            ToolTipText="Balloon Sample Icon" Grid.ColumnSpan="2" />
            <!--<TextBlock Name="tbTime" Grid.Row="6"  />-->
            <Label Grid.Row="0" Content="Project" />
            <TextBlock Grid.Row="0" Grid.Column="1" Name="Project"></TextBlock>
            <Label Grid.Row="1" Content="WorkPackage" />
            <TextBlock Name="WorkPackage" Grid.Row="1" Grid.Column="1">
            </TextBlock>
            <Label Content="Activity" Grid.Row="2"  />
            <ComboBox Name="Activity"  Grid.Row="2" Grid.Column="1" SelectedIndex="0" IsSynchronizedWithCurrentItem="True"></ComboBox>

            <TextBlock Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" x:Name="clocktxtblock" FontSize="70" Grid.ColumnSpan="2">Timer</TextBlock>


            <Button x:Name="startbtn" Grid.Row="6" HorizontalAlignment="Left" Grid.Column="2" Background="SkyBlue" Content="Start" FontSize="30" Click="startbtn_Click" Width="100" Height="50"    />
            <Button x:Name="stopbtn" Grid.Row="6" Grid.Column="2" Width="100" Height="50" Background="SkyBlue" Content="Stop" FontSize="30" Click="stopbtn_Click"  />
            <Button x:Name="resetbtn" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" Width="100" Height="50" Background="SkyBlue" Content="Reset" FontSize="30" Click="resetbtn_Click"  Margin="0,11"  />

           
            <Label Content="LogHour"   Grid.Row="4" Target="{Binding ElementName=tb_LogHour}" Grid.ColumnSpan="2" />
            <TextBox x:Name="tb_LogHour" Grid.Row="4"  Grid.Column="1" Validation.Error="Validation_Error" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=LogHour,
                    ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
            <!--<Label Content="LogHour"  Target="{Binding ElementName=elapsedtimeitem}" Canvas.Top="198" Height="30" Width="67" Canvas.Left="5" RenderTransformOrigin="2.015,0.683" Margin="0" />-->
            <!--<TextBox x:Name="elapsedtimeitem" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="176" Canvas.Left="72" Canvas.Top="198"/>-->
            <Label Content="Comment"  Target="{Binding ElementName=tb_Comment}" Grid.Row="5" Grid.Column="0"/>
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="tb_Comment" HorizontalAlignment="Left" Height="100" Width="250" Validation.Error="Validation_Error" TextWrapping="Wrap" AcceptsReturn="True" SpellCheck.IsEnabled="True" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Comment,
                    ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Grid.ColumnSpan="2"></TextBox>
            <Label Content="Date"  Grid.Row="3" Grid.ColumnSpan="2" />
            <DatePicker  Grid.Row="3" Grid.Column="1" x:Name="datePicker" SelectedDate="{x:Static sys:DateTime.Now}" />
            <Button Content="Log Time" Grid.Row="7" Grid.Column="3"
                HorizontalAlignment="right" VerticalAlignment="Center" Command="New" Click="LogTime_Click" />

        </Grid>

    </StackPanel>
</Controls:MetroWindow>
