WpfTest/LogTimeManual_Window.xaml

<Controls:MetroWindow x:Class="WpfTest.LogTimeManual_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="Log Time Manual Window" Height="457.311" Width="681.176" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <!--<Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />-->
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <!--<Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />-->
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="OrangeRed" DockPanel.Dock="right" Margin="5,0,0,0" 
                                Width="20" Height="20" CornerRadius="5"
                                ToolTip="{Binding ElementName=customAdorner, 
                                          Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" 
                                   FontWeight="Bold" Foreground="white" />
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <StackPanel>
        <Grid x:Name="grid" Margin="20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.CommandBindings>
            <CommandBinding Command="New" CanExecute="Add_CanExecute" Executed="Add_Executed" />
            </Grid.CommandBindings>



            <Label Grid.Row="0" Content="Project" />
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="Project"  Width="300" HorizontalAlignment="Left"/>

            <Label Grid.Row="1" Content="WorkPackage" />
            <TextBlock Grid.Row="1" Grid.Column="1" Name="WorkPackage"  Width="300" HorizontalAlignment="Left"/>



            <Label Grid.Row="2" Content="Activity" />
            <ComboBox Grid.Row="2" Grid.Column="1" Name="Activity" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" Width="300" HorizontalAlignment="Left"></ComboBox>

            <Label Grid.Row="4" Content="LogHour"  Target="{Binding ElementName=tb_LogHour}"/>
            <TextBox Grid.Row="4"  Grid.Column="1" x:Name="tb_LogHour"  Validation.Error="Validation_Error"  Width="300" HorizontalAlignment="Left" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=LogHour,
                    ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Margin="0" />
            <Label Grid.Row="5" Content="Comment"  Target="{Binding ElementName=tb_Comment}"/>
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="tb_Comment" HorizontalAlignment="Left" Height="100" Width="300" Validation.Error="Validation_Error" TextWrapping="Wrap" AcceptsReturn="True" SpellCheck.IsEnabled="True" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Comment,
                    ValidatesOnDataErrors=true, NotifyOnValidationError=true}"></TextBox>
            <Label Grid.Row="3" Content="Date" />
            <DatePicker  Grid.Row="3" Grid.Column="1" x:Name="datePicker" HorizontalAlignment="Left"   SelectedDate="{x:Static sys:DateTime.Now}"  />
            <Button Content="Log Time" Grid.Row="7" Grid.Column="1"
                HorizontalAlignment="Right" VerticalAlignment="Center" Command="New" Click="LogTime_Click" />
          
      
          
    </Grid>
    </StackPanel>
</Controls:MetroWindow>
