WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  >
   
   <!--Get API--> 
    <!--<Grid> 
        
        <StackPanel Margin="0,0,0,357">
       
        </StackPanel>
        <ListView Name="wpListView" Margin="0,62,0,0">
        <ListView.View>
                <GridView>
                    <GridViewColumn Header="Work Package Subject" Width="200" DisplayMemberBinding="{Binding subject}"></GridViewColumn>
                    <GridViewColumn Header="Time Logged" Width="100" DisplayMemberBinding="{Binding spentTime}" />
                    <GridViewColumn Width="100" Header="Log Time">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="50" FontSize="10" VerticalAlignment="Center" Height="50" Content="Log Time" Click="Button_Click"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                </GridView>
        </ListView.View>
        </ListView>
    </Grid>-->
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="321" Width="400" Margin="88,28,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" />
        <Button Name="Get_Click" Click="Get_Clickk" Width="50" Height="30" Margin="556,185,186,204">Get</Button>
        <Button Name="Post_Click" Click="Post_Clickk" Width="50" Height="30" Margin="556,242,186,147">Post</Button>
    </Grid>
</Window>
