WpfTest/Setting_Page.xaml

<Page x:Class="WpfTest.Setting_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="Page_Loaded"
      Title="Setting_Page">

    <Grid>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="True" Name="listBox" Margin="91,10,350,189" ItemsSource="{Binding Setting}" Width="359">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding Path=id}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" IsReadOnly="True"  Binding="{Binding Path=name}" Width="130"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!--<Button Name="Insert_Click" Content="Insert" Click="Insert_Click"/>
                                <Button Name="Update_Click" Content="Update" Click="Update_Click"/>
                                <Button Name="Delete_Click" Content="Delete" Click="Delete_Click"/>-->
                                
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="ID" Margin="297,309,292,-2" Width="203">ID</TextBox>
        <TextBox Name="Subject" Margin="529,309,117,-2" Width="146">Subjec</TextBox>
        <Button Click="Add_Click" Margin="51,304,549,10"></Button>
    </Grid>
</Page>
