WpfTest/Setting_Page.xaml

<Page x:Class="WpfTest.Setting_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="Page_Loaded"
      Title="Setting_Page">
    <Page.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="OrangeRed" DockPanel.Dock="right" Margin="5,0,0,0" 
                                Width="20" Height="20" CornerRadius="5"
                                ToolTip="{Binding ElementName=customAdorner, 
                                          Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" 
                                   FontWeight="Bold" Foreground="white" />
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
            <Grid.CommandBindings>
                <CommandBinding Command="New" CanExecute="Add_CanExecute" Executed="Add_Executed" />
            </Grid.CommandBindings>
        <DataGrid  Name="listBox" Margin="0,10,-449,0" >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="Update_Click" Content="Delete" Click="Update_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="grid">
        <Label Content="ID" Height="30" Margin="215,353,34,-82" Target="{Binding ElementName=tb_ID}" />
        <TextBox x:Name="tb_ID"  Validation.Error="Validation_Error" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=ID,
                    ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  Height="30" Margin="317,354,-169,-79" Width="203"></TextBox>
        <Label Content="Subject" Height="30" Margin="215,383,34,-112" Target="{Binding ElementName=tb_Subject}" />
        <TextBox x:Name="tb_Subject" Margin="317,385,-112,-110" Width="146" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Subject,
                    ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  Validation.Error="Validation_Error" ></TextBox>
        <Button Click="Insert_Click" Margin="699,385,-415,-109" RenderTransformOrigin="-1.213,0.476" Command="New"></Button>
        </Grid>

        <!--<Label Content="ID" Height="30" Margin="215,353,34,-82" />
            <TextBox Name="ID" Height="30" Margin="317,354,-169,-79" Width="203"></TextBox>
            <Label Content="Subject" Height="30" Margin="215,383,34,-112"  />
            <TextBox Name="Subject" Margin="317,385,-112,-110" Width="146"  ></TextBox>
            <Button Click="Insert_Click" Margin="699,385,-415,-109" RenderTransformOrigin="-1.213,0.476" ></Button>-->


        </Grid>
  



</Page>
