WpfTest/Setting_Window.xaml

<Window x:Class="WpfTest.Setting_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="Setting_Window" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DockPanel Margin="10">
            <DataGrid x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" x:Name="listBox" Margin="91,10,350,189" ItemsSource="{Binding Setting}" Width="359">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding Path=id}" Width="50"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" IsReadOnly="True"  Binding="{Binding Path=name}" Width="130"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Action"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="Insert_Click" Content="Insert" Click="Insert_Click"/>
                                    <!--<Button Name="Update_Click" Content="Update" Click="Update_Click"/>
                                <Button Name="Delete_Click" Content="Delete" Click="Delete_Click"/>-->

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
