WpfTest/Setting_Page.xaml

<Page x:Class="WpfTest.Setting_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="Page_Loaded"
      Title="Setting_Page">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>


        <DataGrid  Name="listBox" Margin="0,10,-449,37">
            <DataGrid.Columns>
                <DataGridTemplateColumn>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="Insert_Click" Content="Insert" Click="Insert_Click"/>
                                <Button Name="Update_Click" Content="Update" Click="Update_Click"/>
                                <!--<Button Name="Delete_Click" Content="Delete" Click="Delete_Click"/>-->

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="ID" Margin="406,207,-258,68" Width="203">ID</TextBox>
        <TextBox Name="Subject" Margin="406,233,-201,42" Width="146">Subjec</TextBox>
        <Button Click="Insert_Click" Margin="516,162,-232,114" RenderTransformOrigin="-1.213,0.476"></Button>
    </Grid>

  
    
</Page>
