WpfTest/ViewVersion_Page.xaml

<Page x:Class="WpfTest.ViewVersion_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      WindowTitle="View Version Page"
      Title="ViewVersion_Page" Loaded="Page_Loaded">

    <Canvas>
        <Grid Width="800">
            <StackPanel>
                <TextBlock FontSize="30" Margin="30,0,0,0" HorizontalAlignment="Center" FontFamily="Segoe UI">View Versions Screen</TextBlock>
                <DataGrid Name="versionListView" CanUserAddRows="false" HeadersVisibility="Column" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding id}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="name" Binding="{Binding name}" ></DataGridTextColumn>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="ViewWP_Click" >View Work Packages</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
                </StackPanel>
        </Grid>
    </Canvas>
</Page>
