WpfTest/ViewWP_Page.xaml

<Page x:Class="WpfTest.ViewWP_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewWP_Page" Loaded="Window_Loaded">
    <Canvas>
        <Grid Width="800">
            <DataGrid Name="wpListView" ItemsSource="{Binding}" CanUserAddRows="false" HeadersVisibility="Column" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Work Package" Binding="{Binding subject}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Total Time Spent" Binding="{Binding spentTime}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Log Time">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click=" Button_Click" >Log Time</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                  
                </DataGrid.Columns>
                
            </DataGrid>
     
    </Grid>
    </Canvas>
</Page>
