WpfTest/ViewWP_Page.xaml

<Page x:Class="WpfTest.ViewWP_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      WindowTitle="View Work Packages Page"
      Title="ViewWP_Page" Loaded="Window_Loaded">
    <Canvas>
        <Grid Width="800">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>
            <DataGrid Name="wpListView" ItemsSource="{Binding WorkPackageList}" CanUserAddRows="false" HeadersVisibility="Column" IsReadOnly="True" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="0" ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,0,-439,-143">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Work Package" Binding="{Binding subject}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Version" Binding="{Binding _links.version.title}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Total Time Spent" Binding="{Binding spentTime}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Log Time Manual">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="LogTimeMan_Click" >Log Time</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Log time Auto" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                            <Button Click="LogTimeAuto_Click">
                                Log Time
                            </Button>
                            
                        </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                  
                </DataGrid.Columns>
                
            </DataGrid>
     
    </Grid>
    </Canvas>
</Page>
