WpfTest/ViewVersionWP_Page.xaml

<Page x:Class="WpfTest.ViewVersionWP_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewVersionWP_Page" Loaded="Page_Loaded">

    <Grid>
        <DataGrid Name="wpListView"  CanUserAddRows="false" HeadersVisibility="Column" IsReadOnly="True" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="0" ScrollViewer.CanContentScroll="True" 
      ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,0,0,-295">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Work Package" Binding="{Binding subject}"></DataGridTextColumn>
                <DataGridTextColumn Header="Version" Binding="{Binding _links.version.title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Total Time Spent" Binding="{Binding spentTime}"></DataGridTextColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="LogTime_Click" >View Work Packages</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
